apiVersion: v1
kind: Namespace
metadata:
  name: local-chirath-test-pro-1-prod
  labels:
    environment-id: env_ca10b482-dc0c-4f7c-b7dd-0b221165bc43
    project-id: project_9f5d11b9-23cf-4f65-b772-1ae87361fc5e
    project-name: local-chirath-test-pro-1
    environment-name: prod
    organization-id: org_b90db410-70ec-4efc-955f-90fee843d8f8
